[nosetests]
match = ^test
nocapture = 1
cover-package = cityz
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cityz/locale
domain = cityz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cityz/locale/cityz.pot
width = 80

[init_catalog]
domain = cityz
input_file = cityz/locale/cityz.pot
output_dir = cityz/locale

[update_catalog]
domain = cityz
input_file = cityz/locale/cityz.pot
output_dir = cityz/locale
previous = true
